# CATIAAssistant

./: CATIAAssistant.csproj  CATIAAssistant.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Helpers/: CatiaDocumentHelper.cs  ComparisonHelper.cs  DGVDesignHelper.cs  ParseQuantityHelper.cs  ValidationHelper.cs
Models/: BomItem.cs  CatiaDocResult.cs  ComponentItem.cs  ProductParameter.cs
Services/: COMService.cs  CatiaService.cs  DrawingDocumentService.cs  ExcelService.cs  ProductDocumentService.cs
